*{
    margin: 0;
    font-family: 'Nosifer', cursive;
}

.logo{
    width: 20%;
}

.grille {
    display: grid;
    grid-template-columns: 50% repeat(3, 2fr);
    grid-template-rows: repeat(3 1fr);
}

.un {
    margin: 0;
    padding-top: 30%;
    padding-left: 20%;
    padding-right: 20%;
    grid-column-start: 1;
    grid-row: 1 / 4;
    background-color: #336699;
    color: white;
    text-align: left;
    font-size: large;
}
section div a button {
    margin-top: 2em;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: 0px;
    color: white;
    background-color: #FF2063;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0%;
    font-size: large;
}

.deux {
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 1;
}

.trois {
    width: 100%;
    grid-column-start: 3;
    grid-row-start: 1;
}

.quatre {
    width: 100%;
    grid-column-start: 4;
    grid-row-start: 1;
}

.cinq{
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 2;
}

.six {
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 3;
}

.sept {
    width: 100%;
    grid-column-start: 3;
    grid-row-start: 2;
}

.huit {
    width: 100%;
    grid-column-start: 4;
    grid-row-start: 2;
}

.neuf {
    width: 100%;
    grid-column-start: 3;
    grid-row-start: 3;
}

.dix {
    width: 100%;
    grid-column-start: 4;
    grid-row-start: 3;
}
